# To establish web socket connection
# set PORT equal to your NodeJS server PORT
REACT_APP_ENDPOINT=http://(YOUR IP4 ADDRESS):(PORT)

# local IP address - on Mac and Linux run "ifconfig" on windows "ipconfig" in terminal/cmd
REACT_APP_HOST=

# optional for peer server - if set needs to be imported in code as well
# leave blank to use "/" as default (see code)
REACT_APP_PATH=

# Port of your peer server (MUST BE THE SAME)
REACT_APP_P_PORT=

# Port of node server
REACT_APP_PORT=