# To establish web socket connection
# PORT 3000 is React default port
ENDPOINT=http://(YOUR IP4 ADDRESS):3000

# local IP address - on Mac and Linux run "ifconfig" on windows "ipconfig" in terminal/cmd
HOST=

# optional for peer server - if set needs to be imported in code as well
# leave blank to use "/" as default (see code)
PATH=

# Port for peer server
P_PORT=

# Port for node server
PORT=